<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="#1C1C1C">

        <TextView
            android:id="@+id/titlePage"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:textColor="#FFF"
            android:layout_marginBottom="28dp"
            android:text="Create New Task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#4A4A4A" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="22dp"
        android:paddingTop="22dp"
        android:background="@drawable/task_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Add Title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Task Title"
                android:textColorHint="#b5b5b5"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="12dp"
                android:background="@drawable/edt_text_bg"
                android:inputType="text"
                android:maxLength="25"
                android:id="@+id/titleEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Add Description"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Task Description"
                android:textColorHint="#b5b5b5"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="12dp"
                android:background="@drawable/edt_text_bg"
                android:inputType="text"
                android:maxLength="25"
                android:id="@+id/descEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Add Date"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Task Date"
                android:textColorHint="#b5b5b5"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="12dp"
                android:maxLength="25"
                android:background="@drawable/edt_text_bg"
                android:inputType="text"
                android:id="@+id/dateEditText"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/saveTaskButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Save Task"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        android:textSize="22sp"/>
    <Button
        android:id="@+id/cancelTaskButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Cancel"
        android:textColor="#AFAFAF"
        android:textAllCaps="false"
        android:backgroundTint="#ededed"
        android:background="@drawable/btn_bg"
        android:textSize="22sp"/>

</LinearLayout>
